
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Scientific Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For custom scrollbar in the display */
      .calculator-display::-webkit-scrollbar {
        height: 4px;
      }
      .calculator-display::-webkit-scrollbar-track {
        background: #3a3f51; /* A slightly lighter shade than the display bg */
      }
      .calculator-display::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 2px;
      }
      .calculator-display::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
